# ddd-layered-architecture-gradle-multi-module

./: .gitignore  README.md  build.gradle  settings.gradle
member/member-api/: README.md  build.gradle
member/member-api/src/main/java/com/godngu/member/: MemberApplication.java
member/member-api/src/main/java/com/godngu/member/api/: MemberRestController.java
member/member-api/src/main/java/com/godngu/member/api/service/: MemberApplicationService.java
member/member-api/src/test/java/com/godngu/member/: ApiTest.java
member/member-api/src/test/java/com/godngu/member/api/: MemberRestControllerTest.java
member/member-application/: README.md  build.gradle
member/member-application/src/main/java/com/godngu/member/service/: MemberService.java  MemberServiceImpl.java
member/member-application/src/main/java/com/godngu/member/service/config/: BeanConfiguration.java
member/member-application/src/test/java/com/godngu/member/: MemberServiceApplicationTest.java  ServiceTest.java
member/member-application/src/test/java/com/godngu/member/service/: MemberServiceImplTest.java
member/member-domain/: README.md  build.gradle
member/member-domain/src/main/java/com/godngu/member/domain/: Member.java  MemberRepository.java
member/member-domain/src/test/java/com/godngu/member/: MemberDomainApplicationTest.java
member/member-infrastructure/: README.md  build.gradle
member/member-infrastructure/src/main/java/com/godngu/member/infra/: MemberRepositoryImpl.java
member/member-infrastructure/src/test/java/com/godngu/member/: InfraTest.java  MemberInfraApplicationTest.java
member/member-infrastructure/src/test/java/com/godngu/member/infra/: MemberJpaRepositoryTest.java
(+6 files in other folders)
